<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9470a7ce914343e2a96f1a4d23ae967d" Name="Diagram1">
        <EntityTypeShape EntityType="BookReviewDbModel.CheckinLog" Width="1.5" PointX="9.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel.Reviewer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BookReviewDbModel.FK_ReviewerCheckIn" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookReviewDbModel.Author" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="BookReviewDbModel.Book" Width="1.5" PointX="5.625" PointY="6.5" />
        <EntityTypeShape EntityType="BookReviewDbModel.Category" Width="1.5" PointX="7.875" PointY="10.375" />
        <EntityTypeShape EntityType="BookReviewDbModel.Review" Width="1.5" PointX="7.875" PointY="3.5" />
        <AssociationConnector Association="BookReviewDbModel.FK_BookRev" />
        <AssociationConnector Association="BookReviewDbModel.Fk_Reviewer" />
        <AssociationConnector Association="BookReviewDbModel.AuthorBook" />
        <AssociationConnector Association="BookReviewDbModel.BookCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>